# numble-mybox

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  numble mybox.postman_collection.json  numble mybox.postman_test_run.json  settings.gradle
.github/workflows/: gradle.yml  static.yml
BOOT-INF/classes/static/docs/: index.html
docker/: docker-compose.yml
src/docs/asciidoc/: file.adoc  folder.adoc  index.adoc  member.adoc  root.adoc
src/main/java/hello/numblemybox/: AuthenticationConfigurer.java  AuthenticationFilter.java  HelloController.java  NumbleMyboxApplication.java  ObjectStorageProperties.java
src/main/java/hello/numblemybox/member/application/: MemberService.java
src/main/java/hello/numblemybox/member/domain/: Member.java  MemberRepository.java
src/main/java/hello/numblemybox/member/dto/: MemberRequest.java  UserInfo.java
src/main/java/hello/numblemybox/member/exception/: InvalidCapacityException.java  InvalidMemberException.java  InvalidPasswordException.java  InvalidUsernameException.java  MemberException.java  RootFolderException.java
src/main/java/hello/numblemybox/member/infra/: MemberMongoRepository.java
src/main/resources/: application-local.yml  application-prod.yml
src/main/resources/upload/: test-text1.txt
src/test/java/hello/fake/: FakeMyBoxRepository.java  FakeMyBoxStorage.java
src/test/java/hello/numblemybox/: NumbleMyboxApplicationTests.java  SpringBootTemplate.java
src/test/java/hello/numblemybox/documentation/: DocumentTemplate.java  FileDocument.java  FileMyBoxDocument.java  FolderDocument.java  FolderMyBoxDocument.java  HelloDocument.java  MemberDocument.java  MyBoxDocument.java
src/test/java/hello/numblemybox/fake/: FakeFileMyBoxRepository.java  FakeFolderMongoRepository.java  FakeMemberRepository.java  FakeMyBoxRepository.java  FakeMyBoxStorage.java  FakeSessionMutator.java  FakeToBoMongoRepository.java
src/test/java/hello/numblemybox/integration/: AcceptanceTemplate.java  FileAcceptanceTest.java  FolderAcceptanceTest.java  MemberAcceptanceTest.java  MyBoxAcceptanceTest.java
src/test/java/hello/numblemybox/stubs/: FilePartStub.java  FileStubs.java
src/test/resources/: application.properties  application.yml
src/test/resources/upload/: test-text2.txt  test-text3.txt
static/: file.html  folder.html  index.html  member.html  root.html
(+52 files in other folders)
